{
  // Cloudflare Workers static assets.
  //
  // The front end is a directory of files that carries its own database, so
  // this Worker has no code: `assets` is the whole of it. Cloudflare's newer
  // dashboard creates a Worker rather than a Pages project for a connected
  // repository, and a Worker takes its configuration from here rather than
  // from the dashboard.
  //
  // Build command:   sh tools/cloudflare-build.sh
  // Deploy command:  npx wrangler deploy
  //
  // That build command is the one in the dashboard, confirmed against it.
  // This comment used to read "cd web && npm ci && npm run build", which is
  // what cloudflare-build.sh does LAST and not what Cloudflare invokes - a
  // difference that matters, because the script also rebuilds the database
  // and runs verify.py before any of it. Reading this file and believing it
  // sent a debugging session after the wrong file entirely: if the two ever
  // disagree again, the dashboard is the authority.
  //
  // The build needs PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 in the build
  // environment. playwright is a devDependency of the front end and its
  // install script fetches about 150 MB of browsers that only the test suite
  // uses.
  "name": "formula-1-data",
  "compatibility_date": "2026-09-01",

  "assets": {
    "directory": "./web/dist",

    // Still not "single-page-application", and now for a better reason than
    // before. scripts/prerender.js writes a real index.html at every route the
    // app has, so a deep link is a file on disk and needs no rewrite to reach
    // the router. An SPA rewrite would also be actively harmful: it answers
    // ANY unmatched path with index.html and a 200, so a missing f1.db would
    // arrive as HTML pretending to be a database, and the first sign of it
    // would be the wasm compiler complaining about a magic word.
    //
    // prerender.js writes dist/<route>/index.html, and Cloudflare's default
    // html_handling ("auto-trailing-slash") answers a directory-shaped path by
    // REDIRECTING /drivers/hamilton to /drivers/hamilton/. Every canonical tag
    // and every one of the 2,385 sitemap entries is written WITHOUT the slash,
    // so the default turns each advertised URL into a 307 and points the
    // canonical at a URL that does not serve directly. Dropping the slash
    // instead serves those URLs as written and redirects the other way.
    "html_handling": "drop-trailing-slash",

    // "404-page" serves dist/404.html — which prerender.js writes with the
    // site's own chrome — under an honest 404 status. The status is what
    // matters: worker.js checks response.ok before it reads a body, so a
    // missing asset fails where it happens and says which file it was.
    "not_found_handling": "404-page"
  }
}
