{
  "//": [
    "Permissions shared by every checkout of this repository, so a fresh",
    "machine or account is not prompted for the read-only and rebuild-only",
    "commands this project runs constantly. Machine-specific settings go in",
    ".claude/settings.local.json, which .gitignore keeps out of the repo.",
    "",
    "THIS IS NOT A COPY OF THAT FILE. Fifteen of these rules were never in",
    "it, and three that were are scoped down here, because a rule that one",
    "person accepted for one machine is a different thing from a standing",
    "grant to every account that clones the repository.",
    "",
    "The test for entry: the command changes nothing, or changes only a",
    "generated artefact that `make all` would rewrite anyway. Anything that",
    "writes to the remote, to history, or to repository settings is absent",
    "and stays a prompt — git commit, push, pull, gh pr merge, and `gh api`",
    "with a method. Read-only `gh api` is not listed either, because the",
    "rule cannot distinguish it from a PUT to branch protection.",
    "",
    "Prefix matching does not constrain later flags, which is why several",
    "obvious-looking rules are absent or scoped. `ruff check` is pinned to",
    "--no-fix because --fix rewrites modules under data/, and a build input",
    "edited without review changes f1.db. `git branch` is --list only",
    "because `git branch -f` moves a ref and loses history. `git remote` is",
    "read-only because set-url redirects every later fetch and push. find",
    "and `sed -n` are absent: `find -delete`, `find -exec` and a later -i",
    "all match a prefix that looks read-only. npm ci and a bare npm run are",
    "absent too — npm ci runs every dependency's install scripts, and",
    "npm run dev/preview start servers that never exit, which is the stale",
    "listener docs/AGENT-NOTES.md warns about."
  ],
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch --list:*)",
      "Bash(git remote -v:*)",
      "Bash(git remote get-url:*)",
      "Bash(git fetch:*)",
      "Bash(git stash list:*)",
      "Bash(git worktree list:*)",
      "Bash(git rev-list:*)",
      "Bash(git rev-parse:*)",
      "Bash(git cat-file:*)",
      "Bash(git merge-base:*)",
      "Bash(git check-mailmap:*)",
      "Bash(git shortlog:*)",

      "Bash(make build:*)",
      "Bash(make verify:*)",
      "Bash(make test:*)",
      "Bash(make audit:*)",
      "Bash(make export:*)",
      "Bash(make check:*)",
      "Bash(make all:*)",
      "Bash(make ci:*)",
      "Bash(make help:*)",

      "Bash(python3 build.py:*)",
      "Bash(python3 verify.py:*)",
      "Bash(python3 audit.py:*)",
      "Bash(python3 export_json.py:*)",
      "Bash(python3 -m unittest:*)",
      "Bash(python3 -m ruff check --no-fix:*)",
      "Bash(python3 tools/readme_figures.py:*)",
      "Bash(python3 ./f1:*)",
      "Bash(actionlint:*)",

      "Bash(npm test:*)",
      "Bash(npm run build:*)",
      "Bash(npm run test:units:*)",

      "Bash(gh auth status:*)",
      "Bash(gh repo view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",

      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(du:*)",
      "Bash(which:*)"
    ]
  }
}
